; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mhetesp32minikit_ser

[program]
name = MicTest
version = 2.0
instance = 1

[env]
framework = arduino
lib_deps = 
    https://github.com/pschatzmann/arduino-audio-tools.git
    # https://github.com/pschatzmann/adpcm.git
    # can hang https://github.com/pschatzmann/arduino-libsbc.git
    # noise https://github.com/pschatzmann/arduino-libopenaptx.git
    # silent errors https://github.com/pschatzmann/arduino-liblc3.git
monitor_speed = 115200
build_flags = 
    -Wall 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -DVERSION='"${program.version}"'
    -DPROGNAME='"${program.name}"'
    -DHOSTNAME='"${program.name}-${program.instance}"'
    -DBAUDRATE=${env.monitor_speed}
    -DCOPY_LOG_OFF

[env:mhetesp32minikit_ser]
platform = https://github.com/platformio/platform-espressif32.git
board = mhetesp32minikit
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
upload_port = /dev/ttyUSB0
